<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manan's Personal Site</title>
</head>

<body>
  <table cellspacing="27">
    <tr>
      <td> <img src="circle-cropped (1).png" alt="Manan Shah's Profile Picture"></td>
      <td>
        <h1>Manan Shah</h1>
        <p><em>Student In <strong><a href="https://www.hrcollege.edu/">H.R.College Of Commerce And Economics</a></strong> ..... Ready To Learn</em></p>
        <p>I Am A Student Eager To Learn Everything. My Parent's Name Is <strong><em>Ankur Shah</em></strong> And <strong><em>Beena Shah</em></strong></p>
        </tds>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>EDUCATION</h3>
  <ul>
    <li>I Have Been To Greenlawns High School.</li>
    <li>I Passed Std. 10 with a great percentage of <em><strong>96.17%</strong></em></li>
    <li> Now I Will attend the H.R.College of Commerce and Economics.</li>
    <li> I also have a certificate of <strong><em>FUNDAMENTALS OF ONLINE MARKETING</em></strong></li>
    <li>I am also learning coding using <strong><em><a
            href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=Brand-Udemy_la.EN_cc.INDIA&utm_term=_._ag_78279294239_._ad_387461093429_._de_c_._dm__._pl__._ti_kwd-310556426868_._li_1007785_._pd__._&utm_term=_._pd__._kw_udemy_._&matchtype=e&gclid=CjwKCAjwq_D7BRADEiwAVMDdHotbGv7O0QRuJca3aptM1-VqN-X5IXcj4E-078nu0cv4LaBbP3BNABoCKswQAvD_BwE">UDEMY</a></em></strong></em></strong>
    </li>
    <li>I am doing the web development bootcamp</li>
    <li>starting a company called <strong><em>WEBBOX</em></strong></li>
  </ul>
  <hr size="3" noshade>
  <h3>Places Of Education</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Faculty's Name</th>
      </tr>
    </thead>
    <tr>
      <td>2008-2020</td>
      <td>Greenlawns High School</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>H.R.College Of Commerce And Economics</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>My Skills</h3>
  <table border="3">
    <tr>
      <td>
        <table cellspacing="9">
          <tr>
            <td>Cricket</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Mathematics</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="9">
          <tr>
            <td>Games</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="my hobbies.html">My Hobbies</a>

  <br>

  <a href="contact me.html">Contact Me</a>
</body>

</html>
